VITE_SUPABASE_PROJECT_ID="gddmbhsrilewokyvypjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZG1iaHNyaWxld29reXZ5cGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjc0NDAsImV4cCI6MjA3OTIwMzQ0MH0.2-FD7Gsrfb7947EZHmUk0CDVRWghYs5oJMjDFaxCGSQ"
VITE_SUPABASE_URL="https://gddmbhsrilewokyvypjp.supabase.co"
